<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        ul > li {
            list-style: none;
            margin: 0;
            padding: 0;
        }
        .menu{
            height:70px;
            width:100px;
            border: solid 1px #dfdfdf;
            display:none;
            position:absolute;
        }
        ul.menu > li:hover {
            background-color: dimgrey;
        }
        .boxarea{
            height:1000px;
            width:1000px;
            background-color: #b7bcbc;
        }
        .folder{

            height:50px;
            width:80px;
            background-color: #10146e;
            margin: 50px ;

        }
        .name{
            height:20px;
            width:80px;

        }
    </style>
</head>
<body>
<div class="boxarea" id="parent"></div>
<ul class="menu">
    <li>New Folder</li>
    <li>New File</li>
    <li>Cancel</li>
</ul>

<script>

    document.addEventListener("DOMContentLoaded",function(){

         document.addEventListener("contextmenu",function(e){
             e.preventDefault();
            var menu = document.querySelector(".menu");
             menu.style.left = e.clientX + 'px';
             menu.style.top = e.clientY + 'px';
            menu.style.display = "block";

             var li = document.querySelectorAll('li');
             li[0].addEventListener('click',function(e){
                 var parent = document.getElementById('parent');
                 var folder = createElement("div",parent,"folder")
                 var name = createElement("div",folder,"name",'new')
                 name.contentEditable ='true';
                 alert(name.innerHTML);
                 menu.style.display = "none";

             })

             var folders = document.querySelectorAll('.folder');
             for(var i=0; i< folders.length; i++){
                 folders[i].addEventListener('click', function(){

                 })
             }


                 li[2].addEventListener('click',function(event){
                     menu.style.display = "none";
                 })

         })

    });

    function createElement(elementType, parent, className, innerHTML, custom) {
            var element = document.createElement(elementType);
            if (parent) parent.appendChild(element);
            if (className) element.className = className;
            if (innerHTML) element.innerHTML = innerHTML;
            if (typeof custom !== 'undefined') {
                for (var prop in custom) {
                    element.setAttribute(prop, custom[prop]);
                }
            }
            return element;
        }

</script>

</body>
</html>