<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <link rel="stylesheet" href="base.css"/>
    <title></title>
    <style>
        body{
            background-color: dimgrey;
        }
        ul {
            padding: 0;

        }
        li {
            display: inline-block;
            border: 1px solid #aaa;
            margin: 0.5em;
            padding: 0.5em;
            width: 10em;
            height: 10em;
            position: relative;
        }
        li > a {
            position: absolute;
            padding: 0.5em;
            bottom: 0.5em;
            right: 0.5em;
            word-break: break-all;
            background-color: rgba(0, 0, 0, 0.82);
            text-decoration: none;
            color: white;
            font-size: 0.85em;
        }
        li > img {
            width: 100%;
            height: 100%;
            display: block;
            margin: 0 auto;
        }
    </style>
    <link rel="stylesheet" href="base.css"/>
    <script src="ajax.js"></script>
    <script>

        /* makeAjaxCall('https://api.github.com/search/repositories?q=nodejs', function (data) {
         console.log(data);
         });*/
        function makeAjaxCall(url, callback) {
            var xhr = new XMLHttpRequest;
            //console.log(xhr.readyState);
            xhr.addEventListener('readystatechange', function () {
              //  console.log(xhr.readyState);
                if (xhr.readyState === 4 && xhr.status === 200) {
                    callback(xhr);
                }
            });
            xhr.open('get', url);
            xhr.send();
        }


        function callBackFunction(xhr) {
            var obj = JSON.parse(xhr.responseText);
            listRepos(obj.items);
            var link_obj = getLinkObject(xhr.getResponseHeader('Link'));
            //  console.log("pages",pages);
           for (var prop in link_obj) {
        //    console.log(link_obj)
            var selector = 'a[data-link="' + prop + '"]'; // a[data-link="prev"]
           // console.log(selector);
            document.querySelector(selector).href = link_obj[prop];
                var pages = document.querySelectorAll('div.pagination');
                for(var i=0; i< pages.length; i++){
                    pages[i].addEventListener('click',function(e){
                        console.log("event", e)

                    })
                }
        }
        }

        document.addEventListener('DOMContentLoaded', function () {

            document.querySelector()

            document.querySelector('input').addEventListener('keydown', function (event) {
                if (event.keyCode === 13 && this.value) {
                  //  console.log(this.value);
                    var url = 'https://api.github.com/search/repositories?q=' + this.value;
                    makeAjaxCall(url, callBackFunction);
                }
            });
            });

            function getLinkObject(link) {
                //console.log(link);
                //  console.log(link.match(/<[^>]+>;\s?rel="[^"]+"/gmi));
                var regex = /<([^>]+)>;\s?rel="([^"]+)"/gmi;
                var data = [], obj = {};
                do {
                    data = regex.exec(link);
                    if (data) {
                      //  console.log(data[1], data[2]);
                        obj[data[2]] = data[1]
                    }
                } while (data);
                return obj;

            }


            function listRepos(arr_repos) {
                /* todo: Coupled code, change to param later */
                var ul = document.getElementById('results');
                ul.innerHTML = '';

                if (!Array.isArray(arr_repos)) arr_repos = Array.prototype.slice.call(arr_repos);
                arr_repos.forEach(function (repo) {
                   // console.log(repo)
                    // create an li element
                    var li = createElement('li', ul, '', '');
                    createElement('img', li, '', '', {
                        'src': repo.owner.avatar_url
                    });
                    // create a hyperlink
                    createElement('a', li, '', repo.full_name, {
                        'href': 'http://github.com/' + repo.fullname

                    });

                });
            }

        function createElement(elementType, parent, className, innerHTML, custom) {
            var element = document.createElement(elementType);
            if (parent) parent.appendChild(element);
            if (className) element.className = className;
            if (innerHTML) element.innerHTML = innerHTML;

            if (typeof custom !== 'undefined') {
                for (var prop in custom) {
                    element.setAttribute(prop, custom[prop]);
                }
            }
            return element;
        }

    </script>
</head>
<body>
<p><b>GitHub Repository Search</b></p>

<div class="pagination">
    <a href="" data-link="first">First</a>
    <a href="" data-link="prev">Previous</a>
    <a href="" data-link="next">Next</a>
    <a href="" data-link="last">Last</a>
</div>




<input type="text"/>
<ul id="results"></ul>
</body>
</html>