<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        body {
            font: 300 1em 'Helvetica Neue'
        }

        nav{
            border: 1px solid black;
            overflow:auto;

        }

        ul{

            list-style-type: none;
            line-height: 4em;

        }
        ul >li{
            float: left;
            background-color: red;
            color: white;
            text-align: center;
            border: 1px solid darkred;
            line-height: 1em;
        }
        #firstUL{
            float:left
        }
        #secondUL{
            float:right

        }
        .compName{
          font-size: 2em;
        }
        .menu{
            font-size: 1.2em;
        }
        .login{
            font-size: 1.5em;
        }

        .menu1{
            line-height:2.8em;
        }
        .comp1{
            font-size: 2em;
        }
        .login1{
            line-height:2.5em;
        }
    </style>
</head>
<body>
<nav>
<ul id="firstUL">
    <li class="comp1"><span class="compName">Company Name</span> </li>
    <li class="menu1"><span class="menu">Home</span></li>
    <li class="menu1"><span classs="menu">About Us</span></li>
    <li class="menu1"><span class="menu">Contact</span></li>

</ul>
    <ul id="secondUL">
        <li class="login1"><span class="login">Login</span></li>
    </ul>
</nav>
<section>


</section>
</body>
</html>