<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Simple CSS DropDown</title>
    <style>
        body {
            font: 300 1em 'Helvetica Neue';
        }
        div {
            height: 100px;
            width: 100px;
            background-color: #eee;
        }
        div:hover {
            background-color: #aaa;
            /* Warning: CSS3 Ahead */
            transition: background-color 1000ms ease;
        }
        ul.menu {
            list-style-type: none;
            /*border: 1px solid gray;*/
            padding: 1em;
        }
        .clearfix::after {
            content: '';
            display: block;
            clear: both;
        }
        ul.menu > li {
            padding: 0.35em 0.5em;
            margin: 0.25em;
            background-color: #eee;
            float: left;
        }
        ul.submenu {
            list-style-type: none;
            padding: 0em;
            padding-left: 0.5em;
        }
        ul.submenu > li {
            font-size: 0.85em;
            padding: 0.35em 0.5em;
            margin: 0.15em;
            background-color: #aaa;
            color: black;
        }
        ul.submenu {
            display: none;
        }
        ul.menu > li:hover > ul.submenu {
            display: block;
        }
        ul.menu > li:hover {

        }

    </style>
</head>
<body>
<ul class="menu clearfix">
    <li>Company Name</li>
    <li>Analytics</li>
    <li>Business Intelligence</li>
    <li>
        <span>Softwares Packages</span>
        <ul class="submenu">
            <li>R</li>
            <li>Python</li>
            <li>MATLAB</li>
        </ul>
    </li>
</ul>

<div>
    <div>
        Div
    </div>
    <section>
        Section
    </section>
</div>
</body>
</html>