<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        div.square, div.next{
                    background-color: red;
                    height: 100px;
                    width: 100px;
                    margin: 1em;
                    }

        div.square:hover{
            animation:kf 500ms ease 2;
            animation-direction:alternate;
        }

        div.next:hover{
            animation:kf 500ms ease;
            animation-fill-mode: forwards;
        }

        @keyframes kf {
            0% {
                background-color: red;
            }
            50% {
                background-color: blue;
            }
            100% {
                background-color: green;
            }
        }

    </style>
</head>
<body>
    <div class="square"></div>
    <div class="next"></div>

</body>
</html>