<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Awwwards.com</title>
    <link rel="stylesheet" href="main.css">
    <style>
   div.captions{
       position:absolute;
       border-bottom: 2px solid #D2D6D5;
       width:35em;
       margin-top: 7em;
      padding-bottom:1em;
   }
   div.jury{
       margin-top:9.5em;
       margin-left:0.5em;
       position:relative;
       padding-top: 2em;
       border-bottom: 2px solid #D2D6D5;
       width:35em;
       }
   div.jury > ul {
       height:100px;
   }
   div.jury > ul > li {
       float:left;
       margin-right:15px;
       position:relative;
       list-style:none;
   }
   div.jury ul li a {
       -webkit-transition:color 0.25s ease-out;
       color:#3C948B;
       text-decoration:none;
       transition:color 0.25s ease-out;
   }
   .tooltip {
       -webkit-transition:opacity 0.4s linear, top 0.2s linear;
       background:#444444;
       color:#FFFFFF;
       display:inline-block;
       font-size:13px;
       font-style:normal;
       left:-56px;
       line-height:normal;
       opacity:0;
       padding:15px;
       position:absolute;
       top:-130px;
       transition:opacity 0.4s linear, top 0.2s linear;
       visibility:hidden;
       z-index:2;
   }
   .tooltip:after {
       content: '';
       position: absolute;
       top: 100%;
       left: 50%;
       height: 0;
       width: 0;
       margin-left: -5px;
       border: solid rgba(0, 0, 0, 0);
       border-top-color: #444;
       border-width: 8px 5px 8px 5px;
   }
   div.jury ul li .tooltip {
       color:#FFFFFF;
       text-transform:uppercase;
       width:150px;
   }
   .jury ul li .tooltip span {
       display:block;
       margin-bottom:8px;
   }
   .jury ul li .tooltip .country {
       color:#3C948B;
   }
   .tooltip .list-notes.style2 li {
       color: #fff;
   }
   .list-notes.style2 li.design {
       border-color: #DF6C4F;
   }
   .list-notes.style2 li {
       background-color: transparent;
       border: 1px solid;
   }
   .list-notes li {
       display: inline-block;
       width: 20px;
       height: 20px;
       line-height: 21px;
       text-align: center;
       font-size: 13px;
       color: #fff;
       border-radius: 50%;
   }
   .tooltip .list-notes.style2 li {
       color: #fff;
   }
   .list-notes.style2 li.usability {
       border-color: #ECD06F;
   }
   .list-notes.style2 li.creativity {
       border-color: #3c948b;
   }
   .list-notes.style2 li.content {
       border-color: #1A99AA;
   }
    </style>
</head>
<body>
<div id="head">
    <div class="top">
        <h1 id="slogan">The awards for design, creativity and innovation on the Internet</h1>
        <div class="right">
            Are you a member?
            <a id="login" href="/login">Register / Login</a>
        </div>
    </div>
    <div class="main">
        <div id="logo">
            <a href="/" title="Awwwards : Best websites around the World">AW<span>WW</span>ARDS</a>
        </div>
                <ul class="menu" >
                    <li id="search">
                        <img src="images/body/search.png">
                    </li>
                    <li id="submit">
                        <a href="http://www.awwwards.com/submit/">Submit Your Site</a>
                    </li>
                    <li><a href="/">About us</a></li>
                    <li><a href="/">Blog</a></li>
                    <li><a href="/">Jobs</a></li>
                    <li><a href="/">Shop</a></li>
                    <li><a href="/">Directory</a></li>
                    <li><a href="/">Nominees</a></li>
                    <li><a href="/">Winners</a></li>
                    <li><a href="/">Home</a></li>
                </ul>
    </div>
</div>

<div id="body1">
    <div id="img">
        <a href="http://www.awwwards.com/web-design-awards/the-happy-forecast">
            <img src="http://www.awwwards.com/awards/submissions/2015/07/559565a3a37ce.jpeg" width="600" height="400" alt="The Happy Forecast"/>
        </a></div>
    <div id="content">
        <div id="date"></div>
        <h2>
            <a href="http://www.awwwards.com/web-design-awards/the-happy-forecast">The Happy Forecast </a>
        </h2>
        <div id="by">By <strong><a href="http://www.awwwards.com/weareclubhouse/">Clubhouse Studios</a></strong> from <strong>United Kingdom</strong></div>
        <div class="border"></div>
        <div class="circles">
            <ul>
                <li>
                    <div class ="squareRed">
                    <div class="quad1Red">
                    </div>
                    <div class="quad2Red">
                    </div>
                    <div class="square2Red">
                    </div>
                </div>

                    </li>
                <li><div class ="squareYel">
                    <div class="quad1Yel">
                    </div>
                    <div class="quad2Yel">
                    </div>
                    <div class="square2Yel">
                    </div>
                    </div>
                </li>
                <li><div class ="squareGre">
                    <div class="quad1Gre">
                    </div>
                    <div class="quad2Gre">
                    </div>
                    <div class="square2Gre">
                    </div>
                </div></li>
                <li><div class ="squareBlu">
                    <div class="quad1Blu">
                    </div>
                    <div class="quad2Blu">
                    </div>
                    <div class="square2Blu">
                    </div>
                </div></li>
            </ul>
            <ul id="ulRight">
                <li class="laurel">

                </li>
                <li><div class ="squareBla">
                    <div class="quad1Bla">
                    </div>
                    <div class="quad2Bla">
                    </div>
                    <div class="square2Bla">
                    </div>
                </div></li>
            </ul>
        </div>
        <div>
        <div class="captions">
            <ul>
                <li>DESIGN</li>
                <li>USABILITY</li>
                <li>CREATIVITY</li>
                <li>CONTENT</li>
            </ul>
            <ul id="capRight">
                <li>SITE OF THE DAY</li>
                <li><b>AVERAGE</b></li>
            </ul>
        </div>
        </div>
        <div class="border"></div>
        <div class="jury">
            <ul>
                <li><a href="http://www.awwwards.com/jury/judge/michidelrosso/">
                    <img src="http://www.awwwards.com/media/cache/thumb_image_user_70/awards/avatar/148/54cb485ab6cf0.jpg" width="70" height="70" alt="Michi Del Rosso"/>
                    </a>
                    <div class="tooltip">
                        <span class="name">Michi Del Rosso</span>
                        <span class="country">Italy</span>
                        <div class="list-notes style2">
                            <ul>
                                <li class="design">8</li>
                                <li class="usability">7</li>
                                <li class="creativity">8</li>
                                <li class="content">7</li>
                            </ul>
                        </div>
                    </div>

                </li>
                <li><a href="http://www.awwwards.com/jury/judge/richard-boiteux/">
                    <img src="http://www.awwwards.com/media/cache/thumb_image_user_70/awards/avatar/36701/559d12b33803b.jpg" width="70" height="70" alt="Richard Boiteux"/>
                </a>
                </li>
                <li><a href="http://www.awwwards.com/jury/judge/charlie-montagut/">
                        <img src="http://www.awwwards.com/media/cache/thumb_image_user_70/awards/avatar/11236/54c7858835267.jpg" width="70" height="70" alt="Charlie Montagut"/>
                    </a>
                </li>
                <li><a href="http://www.awwwards.com/jury/judge/Sean-Hobman/">
                    <img src="http://www.awwwards.com/media/cache/thumb_image_user_70/awards/avatar/15525/54ca243507231.jpg" width="70" height="70" alt="Sean Hobman"/>
                </a>
                </li>
                <li><a href="http://www.awwwards.com/jury/judge/stefanoscozzese/">
                    <img src="http://www.awwwards.com/media/cache/thumb_image_user_70/awards/avatar/67/stefano.jpg" width="70" height="70" alt="Stefano Scozzese"/>
                </a></li>
                <li>
                    <a href="http://www.awwwards.com/jury/judge/MalteGruhl2/">
                        <img src="http://www.awwwards.com/media/cache/thumb_image_user_70/awards/avatar/213570/malte-gruhl.jpg" width="70" height="70" alt="Malte Gruhl"/>
                    </a>
                </li>
            </ul>
        </div>
    </div>


</div>

<footer id="footer">
    <div id="socialIcons">
        <ul>
            <li> <a href="http://www.twitter.com/awwwards" target="_blank">
                <img src="images/twitter.png">
            </a>
            </li>
            <li><a href="http://www.facebook.com/awwwards/" target="_blank">
                <img src="images/social_facebook.png" >
            </a>
            </li>
            <li><a href="https://plus.google.com/109196847768624896871/posts" target="_blank">
                <img src="images/googleplus.png">
            </a>
            </li>
            <div class="heart">&#x2665;</div>
            <li><a href="http://www.pinterest.com/awwwardscom/" target="_blank">
                <img src="images/pintrest.png">
            </a>
            </li>
            <li><a href="http://vimeo.com/awwwards" target="_blank">
                <img src="images/vimeo.png">
            </a>
            </li>
            <li>
                <a href="http://feeds.feedburner.com/awwwards-sites-of-the-day" target="_blank">
                    <img src="images/rss.png">
                </a>
            </li>
        </ul>
    </div>
    <div id="footerImages">
        <ul class="listImages">
            <li><div class="imgBox"><img src="images/footer/conferences.png">
            <div class="info">
            <h3 class="bold"><a href="http://conference.awwwards.com">Conference and prize-giving</a></h3>
            <div class="row">
                <a href="http://conference.awwwards.com">Read more</a>
            </div>
            </div></div></li>

            <li><div class="imgBox"><img src="images/footer/certificates.png">
                <div class="info">
                    <h3 class="bold"><a href="http://www.awwwards.com/about-certificates/">Certificates and prizes</a></h3>
                    <div class="row">
                        <a href="http://www.awwwards.com/about-certificates/">Read more</a>
                    </div>
                </div></div></li>

            <li><div class="imgBox"><img src="images/footer/jury-1.jpg">
                <div class="info">
                    <h3 class="bold"><a href="http://www.awwwards.com/jury/2015/">Jury 2015<span>Increase width</span></a></h3>
                    <div class="row">
                        <a href="http://www.awwwards.com/jury/2015/">Read more</a>
                    </div>
                </div></div></li>

            <li><div class="imgBox" id="green"><img src="images/footer/webydo.jpg">
                <div class="info" >
                    <h3 class="bold" ><a href="http://discover.webydo.com/?campaign=awwwards&amp;utm_source=awwwards&amp;utm_medium=cpc&amp;utm_content=footerwhitesitesmeet&amp;utm_campaign=sponsorship" rel="nofollow" target="_blank">Craft Your Design Without Code</a></h3>
                    <div class="row">
                        <span class="color-green">Official Sponsor</span>
                    </div>
                </div></div></li>
        </ul>
        <div id="space">Extra <br> <br> space</div>
        <h4>
            The Aw<span>ww</span>ards that recognize the talent and effort of the best web designers in the World.</h4>
    </div>
    <nav id="footerNav">
        <div class="navLeft"><div class="copy">© COPYRIGHT 2010-15</div></div>
        <div class="navRight">
            <ul >
                <li class="border"><a href="http://www.awwwards.com/about-us/">About us</a></li>
                <li class="border"><a href="http://www.awwwards.com/about-evaluation/">Evaluation System</a></li>
                <li class="border"><a href="http://www.awwwards.com/terms/">Legal terms</a></li>
                <li class="border"><a href="http://www.awwwards.com/contact-us/">Contact us</a></li>
                <li><a href="https://awwwards.desk.com/">Help</a></li>
            </ul>
        </div>
    </nav>
</footer>
<script>
 var date = new Date;
 var options = {
     weekday: "long", day: "numeric", month: "short"

 };
    document.getElementById("date").innerHTML = date.toLocaleString("en-UK", options);
</script>
</body>
</html>