<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Octo-Carousel</title>
    <style>
        body {
            height: 100vh;
            background-color: white;
            perspective: 1000px;
        }

        #container {
            position: absolute;
            left: calc(50% - 100px);
            top: 25vh;
            transform-style: preserve-3d;
            transform-origin: 0 0 0px;
            transition: transform 1s linear;
        }
        .square {
            background-color: rgba(151,251,151,0.6);
            border: 1px solid #202e5d;
            width: 200px;
            height: 200px;
            position: absolute;
            text-align: center;
            line-height: 200px;
        }

    </style>
    <script>
        document.addEventListener('DOMContentLoaded',function () {

            var container = document.querySelector('#container');
            var squares = Array.prototype.slice.call(document.querySelectorAll('.square'));
            console.log(squares);

            var density = squares.length;
            var angle = 360 / density;
            console.log(angle);
            for (i = 0, len = squares.length; i < len; i++) {
                console.log('rotating');
                squares[i].style.transform = 'rotateY(' + i * angle + 'deg) translateX(200px)';
            }

            var curAngle = 0;
            document.addEventListener('keydown', function (event) {
                var kyCode = event.keyCode;
                if (kyCode === 39) { // right arrow
                    console.log('spin right');
                    spinRight();
                } else if (kyCode === 37) { /// left arrow
                    console.log('spin left');
                    spinLeft();
                }
            });
            function spinRight () {
                curAngle = curAngle + 90;
                container.style.transform = 'rotateY(' + curAngle + 'deg)';
            }
            function spinLeft () {
                curAngle = curAngle - 90;
                container.style.transform = 'rotateY(' + curAngle + 'deg)';
            }
        });
    </script>
</head>
<body>
<div id="container">
    <div class="square" id="front">FRONT</div>
    <div class="square" id="back">BACK</div>
    <div class="square" id="top">TOP</div>
    <div class="square" id="bottom">BOTTOM</div>
    <div class="square" id="left">LEFT</div>
    <div class="square" id="right">RIGHT</div>
</div>
</body>
</html>