<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
</head>
<style>
    html, body {
        height: 100%;
    }
    div {
        display: inline-block;
        padding: 1em;
        border: 1px solid black;
        transition: 500ms ease;
    }
    nav {
        width: 100%;
        background-color: lightcyan;
    }

    li {
        list-style-type: none;
    }

    #menu_icon {
        float: right;
        background-image: url('menu-icon.png');
        background-repeat: no-repeat;
        background-size: contain;
    }

    @media screen and (min-width: 365px) and (max-width: 667px) {
        ul.options {
            display: none
        }
    }

    @media screen and (min-width: 668px) and (max-width: 1042px) {
        ul.options {
            display: none
        }
    }
    @media screen and (min-width: 1025px) {
        div#menu_icon {
            display: none;
        }
        ul.options {
            float: right;
        }
        ul.options > li {
            display: inline-block;
        }
    }

    nav::after {
        content: '';
        display: none;
        float: none;
        clear: both;
    }
</style>
<body>
<nav>
    <div class="home">Home</div>
    <div id="menu_icon"></div>
    <ul class="options">
        <li>
            <div>Data</div>
        </li>
        <li>
            <div>Account</div>
        </li>
    </ul>
</nav>
</body>
</html>